version: 0.0
os: linux
# 배포할 파일 및 디렉토리의 소스와 대상을 정의. 여기서는 모든 파일 및 디펙토리를 /home/ubuntu/build/로 복사하고 기존 파일이 있으면 덮어씀.
files:
  - source: /
    destination: /home/ubuntu/build/
    overwrite: yes

# 배포된 파일들의 권한을 설정합니다. 여기서는 모든 파일과 디렉토리에 대해 소유자와 그룹을 ubuntu로 설정합니다.
permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

# 배포 후에 지정된 스크립트를 실행합니다.
hooks:
  AfterInstall:
    - location: scripts/deploy.sh
      timeout: 60
      runas: ubuntu